START_MODE=1 #Change between START MODES
VERSION=stable # Change between 7 days to die versions
PUID=1000 # Remember to use same as your user
PGID=1000 # Remember to use same as your user
TimeZone=Europe/Madrid # Optional - Change Timezone
TEST_ALERT=NO # Optional - Send a test alert
UPDATE_MODS=NO # Optional - This will allow mods to be update on start, each mod also need to have XXXX_UPDATE=YES to update on start
ALLOC_FIXES=NO # Optional - Install ALLOC FIXES
ALLOC_FIXES_UPDATE # Optional - Update Allocs Fixes before server start
UNDEAD_LEGACY=NO # Optional - Install Undead Legacy mod
UNDEAD_LEGACY_VERSION=stable # Optional - Undead Legacy version
UNDEAD_LEGACY_UPDATE=NO # Optional - Update Undead Legacy mod before server start
ENZOMBIES=NO # Optional - Install EnZombies mod
ENZOMBIES_ADDON_SNUFKIN=NO # Optional - Install EnZombies addon mod
ENZOMBIES_ADDON_ROBELOTO=NO # Optional - Install EnZombies addon mod
ENZOMBIES_ADDON_NONUDES=NO # Optional - Install EnZombies addon mod
ENZOMBIES_UPDATE=NO # Optional - Update EnZombies mod and addons before server start
CPM=NO # Optional - CSMM Patron's Mod (CPM)
CPM_UPDATE=NO # Optional - Update BepInEx before server start
BEPINEX=NO # Optional - BepInEx
BEPINEX_UPDATE=NO # Optional - Update BepInEx before server start
BACKUP=NO # Optional - Backup server at 5 AM
MONITOR=NO # Optional - Keeps server up if crash
